
/* Base document styling */
html, body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}

/* Variables */
@sml: 800px;        // Small device breakpoint (eg phone)
@med: 1200px;       // Medium device breakpoint (eg tablet)

@toolbar-sml: 58px; // Height of toolbar in sml breakpoint
@toolbar-med: 74px; // Height of toolbar in med breakpoint

@image-border: 0.3em solid @gray;

@text-color: rgba(0,0,0,0.87);
@white: rgb(255,255,255);
@blue: rgb(33,150,243);
@red: rgb(244,67,54);
@gray: rgb(224,224,224);
@gray-light: lighten(rgb(224,224,224), 5%);
@gray-dark: darken(rgb(224,224,224), 10%);

/* Mixins */
.text-overflow {
  display: block;
  overflow: hidden;
  height: 1.25em;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* Import other less files */
@import 'content';
@import 'details';
@import 'toolbar';
@import 'search';
@import 'typography';
@import 'links';