
/* Core content styles */

// Prevent white background in md-content areas
md-content.md-default-theme, md-content,
.md-subheader.md-default-theme, .md-subheader {
    color: @text-color;
    background-color: transparent;
}


#content {

  .md-button.contact {
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    margin: 8px auto 16px 0;
    position: absolute;
    top: 10px;
    right: 40px;
  }

  md-list-item {
    padding: 0;

    &:nth-child(even) {
      background: @gray-light;
    }
  }

  md-icon.avatar {
    margin-top: 10px;
  }

  .md-subheader {
    h1 {
      margin-top: 0;

      a {
        display: block;

        span {
          display: block;
          overflow: hidden;
          height: 1.25em;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }

    }
  }

  .md-button.contact > md-icon {
    fill:black;
    width:36px;
    height:36px;
  }

  md-button.menuBtn > md-icon {
    fill:white;
    width:24px;
    height:24px;
  }

  .md-button.contact:active > md-icon {
    background-color: #dadada;
    border-radius: 75%;
    padding:4px;
    transition: all 100ms ease-out 30ms;
  }

  img {
    display: block;
    height: auto;
    width: 33%;
    max-width: 500px;
  }

  .content-wrapper {
    position: relative;
  }
}
