
/* Image details area */

md-bottom-sheet {
  overflow-y: auto;
  max-height: 100%;
  
  md-icon {
    margin-right:20px;
  }

  .md-chips {
    .md-chip {
      background: rgb(224,224,224);
      cursor: pointer;

      &:hover, &:active {
        background: darken(rgb(224,224,224), 10%);
      }
    }    
  }
}

span.name {
  font-weight: bold;
  font-size:1.1em;
  padding-left:5px;
}
