
/* Search input */

#tags-search-container {
  padding-bottom: 0.5em;

  input {
    color: #fff;

    @media(max-width: @sml) {
      display: inline-block !important;
      width: calc(~"100% - 4.5em");
      height: 3em;
      line-height: 3.5em;
    }
  }

  button {
    min-width: 3em;
    margin-right: 0;
  }
}
