
/* Override styles for smaller screens */

@media(max-width: @med) {

  .md-display-3 {
    font-size: 36px;
    line-height: 36px;
  }
}

@media(max-width: @sml) {

  .md-display-3 {
    font-size: 24px;
    line-height: 30px;
  }

  md-content {
    font-size: 12px;
    line-height: 16px;
  }
}